# amazon-kinesis-video-streams-producer-sdk-cpp

./: .clang-format  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CONTRIBUTING.md  NOTICE  README.md  RELEASE_NOTES.md  close-stale-issues.yml  cm-file  codecov.yml  gen_json.py  install-instructions-linux.md  install-instructions-macos.md  install-instructions-windows-msvc.md  install-instructions-windows-msys2.md  kvs_log_configuration  meson-config.txt  param.json
.github/: PULL_REQUEST_TEMPLATE.md  build_windows.bat
.github/ISSUE_TEMPLATE/: bug_report.md  contribution.md  feature_request.md  playback-issue.md  questions-help.md
.github/configs/: no_logs_configuration
.github/valgrind/: glib.supp
.github/workflows/: ci.yml  close-stale-issues.yml  codeql-analysis-scan.yml  codeql-analysis.yml  jni.yml  kvssink.yml  pr-desc-lint.yml  raspberry-pi.yaml  samples.yml  version-check.yml
CMake/: FindLog4cplus.cmake  Utilities.cmake
CMake/Dependencies/: libautoconf-CMakeLists.txt  libautomake-CMakeLists.txt  libcppsdk-CMakeLists.txt  libcproducer-CMakeLists.txt  libcurl-CMakeLists.txt  libgtest-CMakeLists.txt  libjsmn-CMakeLists.txt  libkvscproducer-CMakeLists.txt  libkvspic-CMakeLists.txt  liblog4cplus-CMakeLists.txt  libopenssl-CMakeLists.txt
consumer-java/: Makefile  README.md  pom.xml
consumer-java/src/main/java/com/amazon/kinesis/video/canary/consumer/: CanaryFrameProcessor.java  ProducerSdkCanaryConsumer.java
docker_native_scripts/: Dockerfile  README.md  start_rtsp_in_docker.sh
docker_native_scripts/amazonlinux-docker/: Dockerfile  Instructions-for-prebuilt-Dockerimages.md  README.md
docker_native_scripts/raspberry-pi-docker/: Dockerfile  README.md
docker_native_scripts/windows/: Dockerfile  README.md  start_rtsp_in_docker.bat  windows-docker-readme.md
docs/: Continuation_model.txt  Layering_and_Interfaces.txt  Realtime_e2e.txt  Stream_state_machine_states.txt  auth.md  buffering.md  intermittent.md  intermittent_producer.md  linux.md  macos.md  media.md  raspberry-pi.md  stream_states.md  structures.md  timestamps.md  windows.md
jobs/: canary_seed.groovy  orchestrator.groovy  runner.groovy
kinesis-video-c-producer/: CMakeLists.txt
kinesis-video-c-producer/samples/: KvsAacAudioVideoStreamingSample.c  KvsVideoOnlyStreamingSample.c
kinesis-video-c-producer/src/: CMakeLists.txt
kinesis-video-c-producer/tst/: CMakeLists.txt  (+20 more)
kinesis-video-gst-demo/: README.md  kinesis_video_gstreamer_audio_video_sample_app.cpp  kinesis_video_gstreamer_sample_app.cpp  kinesis_video_gstreamer_sample_multistream_app.cpp  kinesis_video_gstreamer_sample_rtsp_app.cpp  kvs_gstreamer_file_uploader_sample.cpp  kvs_gstreamer_multistream_sample.cpp  kvs_gstreamer_sample.cpp
kinesis-video-gstreamer-plugin/: CMakeLists.txt  sample_rotating_credential  sample_static_credential
kinesis-video-native-build/: CMakeLists.txt  gstreamer-plugin-install-script  install-script  install-script-ami  install-script-common.sh  install-script-mac  java-install-script  kvs_log_configuration  min-install-script  msys2-install-script  vs-buildtools-install.bat  windows-install.bat  windows-java-install.bat
kinesis-video-pic/: .gitignore  CMakeLists.txt
kinesis-video-producer/: CMakeLists.txt
kinesis-video-producer-jni/: .gitignore  CMakeLists.txt
media/: test-stream-1_0.mkv
samples/: Canary.cpp  CanaryCallbackProvider.cpp  CanaryCallbackProvider.h  CanaryConfig.cpp  CanaryConfig.h  CanaryLogs.cpp  CanaryLogs.h  CanaryLogsUtils.cpp  CanaryUtils.h  CustomData.cpp  CustomData.h  gstreamer_sandbox.cpp  include.h  kinesis_video_gstreamer_audio_video_sample_app.cpp  kinesis_video_gstreamer_sample_app.cpp  kinesis_video_gstreamer_sample_multistream_app.cpp  kvs_gstreamer_audio_video_sample.cpp  kvs_gstreamer_buffer_sample.cpp  kvs_gstreamer_file_uploader_sample.cpp  kvs_gstreamer_multistream_sample.cpp  kvs_gstreamer_sample.cpp  kvs_gstreamer_webcam.cpp  kvssink_file_buffer_sample.cpp  kvssink_gstreamer_sample.cpp  kvssink_intermittent_sample.cpp  kvssink_simple_sample.cpp  uploader.cpp
scripts/: clang-format.sh
src/: Auth.cpp  Auth.h  CMakeLists.txt  CachingEndpointOnlyCallbackProvider.cpp  CachingEndpointOnlyCallbackProvider.h  CallbackProvider.cpp  CallbackProvider.h  ClientCallbackProvider.h  DefaultCallbackProvider.cpp  DefaultCallbackProvider.h  DefaultDeviceInfoProvider.cpp  DefaultDeviceInfoProvider.h  DeviceInfoProvider.h  GetTime.cpp  GetTime.h  KinesisVideoProducer.cpp  KinesisVideoProducer.h  KinesisVideoProducerMetrics.h  KinesisVideoStream.cpp  KinesisVideoStream.h  KinesisVideoStreamMetrics.h  Logger.h  StreamCallbackProvider.h  StreamDefinition.cpp  StreamDefinition.h  StreamTags.cpp  StreamTags.h  ThreadSafeMap.h
tst/: CMakeLists.txt  CallbacksProviderApiTest.cpp  FileLoggerFunctionalityTest.cpp  ProducerApiTest.cpp  ProducerBasicUsageTest.cpp  ProducerContinuousRetryTest.cpp  ProducerFunctionalityTest.cpp  ProducerTestFixture.cpp  ProducerTestFixture.h  main.cpp
(+877 files in other folders)
