#/bin/bash
# Kinesis Video Producer SDK CPP build script for Amazon Linux
# Run 
#    sudo ./install-script-ami

mkdir -p /opt/amazon-kinesis-video-streams-producer-sdk-cpp
cd /opt 
yum install -y autoconf automake bison bzip2 curl diffutils flex git libffi libffi-devel libtool m4 mpfr-devel pkgconfig vim wget gcc72 gcc72-c++.x86_64 
wget https://cmake.org/files/v3.2/cmake-3.2.3-Linux-x86_64.tar.gz  
tar -zxvf cmake-3.2.3-Linux-x86_64.tar.gz  
export PATH=/opt/cmake-3.2.3-Linux-x86_64/bin/:$PATH
git clone https://github.com/awslabs/amazon-kinesis-video-streams-producer-sdk-cpp.git
cd /opt/amazon-kinesis-video-streams-producer-sdk-cpp/kinesis-video-native-build/
chmod a+x ./install-script
chmod a+x ./gstreamer-plugin-install-script
# =================  HTTPS Certificate =====================================================================
wget https://www.amazontrust.com/repository/SFSRootCAG2.pem
cp  SFSRootCAG2.pem /opt/amazon-kinesis-video-streams-producer-sdk-cpp
# ================  Build producer sdk and gstreamer plugin ================================================
#
MAX_NUM_PARALLEL=`cat /proc/cpuinfo  |grep processor |wc -l`
./install-script -a -j $MAX_NUM_PARALLEL


# Follow instructions in Github Readme https://github.com/awslabs/amazon-kinesis-video-streams-producer-sdk-cpp/blob/master/README.md 
# or https://docs.aws.amazon.com/kinesisvideostreams/latest/dg/examples-gstreamer-plugin.html for how to run demo applications and 
# gst-launch-1.0 pipeline
