Stream state machine states and transitions




     +-----+                   +-----+
     |     |                   |     |
     |     v                   |     v
+----+-------------+      +----+-------------+         
|                  |      |                  |
| DescribeStream   +----->+ DescribeStream   +----->
| c888             |      | c888             |
+----+-------------+      +----+-------------+
     |     ^
     |     |
     |     |
     v     |
+----+-----+-------+
|                  |
| CreateStream     |
| c888             |
+----+-------------+