Stream state machine states and transitions




            +----+                  +----+                  +----+                  +----+                  +----+                  +----+
            |    |                  |    |                  |    |                  |    |                  |    |                  |    |
            |    v                  |    v                  |    v                  |    v                  |    v                  |    v
            +----+-----------+      +----+-----------+      +----+-----------+      +----+-----------+      +----+-----------+      +----+-----------+      +----------------+
            |                |      |                |      |                |      |                |      |                |      |                |      |                |
Create ===> | DescribeStream +----->+ TagStream      +----->+ GetEndpoint    +----->+ Ready          +----->+ PutStream      +----->+ Streaming      +----->+ Stopped        | ===> Free
            | c888           |      | c888           |      | c888           |      | c888           |      | c888           |      | c888           |      | c888           |
            +----------------+      +----+-----------+      +----+-----------+      +----------------+      +----+-----------+      +----+-----------+      +----+-----------+
            |         ^                  |     ^                 |    ^                       ^                  |                       |                       |
            |         |                  v     |                 v    |                       |                  v                       v                       |
            |         +------------------------|-----------------------------------------------------------------------------------------------------------------+
            v                                  |
            +------------------+               |
            |                  |               |
            | CreateStream     +---------------+
            | c888             |
            +----+-------------+
                 |     ^
                 |     |
                 +-----+