{
   glib-dl-memory-leak-ubuntu-22.04
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7200.4
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}

{
   glib-dl-memory-leak-ubuntu-20.04
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   obj:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.6400.6
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/usr/lib/x86_64-linux-gnu/ld-2.31.so
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
